{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DJOLEV-LENOVO\\LOCALHOST;Database=WorkOrders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "FromAddress":,
    "Username": ,
    "Password": 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
